<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Login">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="454.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/istockphoto-1222433637-612x612.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Username:" />
            <Label layoutX="3.0" layoutY="132.0" text="Password:" />
            <TextField fx:id="username" layoutX="25.0" layoutY="55.0" promptText="Username" />
            <PasswordField fx:id="password" layoutX="25.0" layoutY="195.0" promptText="Password" />
            <Button fx:id="login" layoutX="25.0" layoutY="279.0" mnemonicParsing="false" onAction="#userLogin" text="Login" />
            <Button fx:id="register" layoutX="189.0" layoutY="279.0" mnemonicParsing="false" onAction="#userRegister" text="Register" />
            <Button fx:id="exit" layoutX="110.0" layoutY="337.0" mnemonicParsing="false" text="Exit" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
